<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<title>دانلود رایگان نرم افزار</title>
<meta name="google-site-verification" content="Ov27yxMKNnokbWCaoi6EpvKdPBMQ9xweesmCw68pogU">
<meta name="robots" content="follow, index"/>
<meta name="keywords" content="دانلود رایگان,دانلود نسخه مود شده,مود,دانلود برنامه کرک شده,کرک,تیک تاک,مهندسی,تلگرام,واتساپ,ویندوز 10,ویندوز 11,نرم افزار,موبایل,دانلود کرکر,آنتی ویروس,دانلود برنامه اندروید,ezapp.tk,ezapp,ایزیapp">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="دانلود رایگان,دانلود برنامه کرک شده,کرک,تیک تاک,مهندسی,تلگرام,واتساپ,دانلود نسخه مود شده,مود,ویندوز 10,ویندوز 11,نرم افزار,موبایل,دانلود کرکر,آنتی ویروس,دانلود برنامه اندروید">
<link rel="shortcut icon" href="https://drive.google.com/file/d/1yH2rEpuKBGYTuBIUSQTDkOFwzC_wmN_l/view?usp=sharing" type="image/x-icon">
<meta name="HandheldFriendly" content="true">
<style>
* {
box-sizing: border-box;
}
body {
background-color: #3745c2;
margin: 200px 40%;
}

form {
background-color: #4654e1;
width: 300px;
height: 44px;
border-radius: 5px;
display:flex;
flex-direction:row;
align-items:center;
}

input {
all: unset;
font: 16px system-ui;
color: #fff;
height: 100%;
width: 100%;
padding: 6px 10px;
}

::placeholder {
color: #fff;
opacity: 0.7; 
}

svg {
color: #fff;
fill: currentColor;
width: 24px;
height: 24px;
padding: 10px;
}

button {
all: unset;
cursor: pointer;
width: 44px;
height: 44px;
} 
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: 15px;
text-align: center;
background: #1abc9c;
color: white;
}
.header h1 {
font-size: 60px;
}
.navbar {
overflow: hidden;
background-color: #333;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #666;
color: white;
}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=site%3A+';
      const site = 'ezapp.tk';

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
<font face="Comic sans MS"> <h1>Appایزی</h1> </font>
</div>

<div class="navbar">
<a href="#" class="right" class="active">خانه</a>
<a href="#" class="right">بازی اندروید</a>
<a href="#" class="right">برنامه های کاربردی</a>
<a href="#" class="right">شبکه های اجتماعی</a>
<a href="#" class="right">برنامه کامپیوتر</a>
</div>

<div class="row">
<div class="main">
<font color="red"> <h2>دانلود تیک تاک مود شده برای اندروید 23.3.4 TikTok Mod</h2> </font>
<font face="Comic sans MS"> <h2>آموزش ورود به برنامه تیک تاک:<br>فایل apk برنامه را از پایین دانلود کنید.<br>بعد از دانلود، برنامه را نصب کنید خیلی راحت میباشد.<br>با برنامه فیـــلتررشکن وارد برنامه شده و حساب کاربری ایجاد کنید تمام شد از برنامه لذت ببرید.</h2> </font>
<img src="tiktok-logo-blackjpg.webp" alt="TikTok Image" width="250px" height="175px" />
<p>لینک دانلود</p>
<a href="https://drive.google.com/file/d/1f3iTuZK1yN3y0fXOVR2qShraem2X9W7a/view?usp=sharing" >دانلود تیک تاک مود شده برای اندروید 23.3.4</a>
</div>
</div>

<div class="footer">
<h2>کلیه حقوق این وبسایت متعلق به ایزیAPP می باشد</h2>
</div>

</body>
</html>
